# myhome

./: db.sql  db1.5.sql  db2.0.sql  db2.1.sql  db2.15.sql  db2.2.0.sql  db2.2.2.sql  db2.2.3.sql  index.html  jdbc-development.properties  jdbc-product.properties  jdbc-test.properties  pom.xml
src/main/java/com/myhome/common/: PublicConstants.java
src/main/java/com/myhome/dao/: IActivityDAO.java  IArtistDAO.java  IArtistInfoDAO.java  IAuthenticationDAO.java  IBaseDataDictionaryDAO.java  IBaseDataDictionaryTypeDAO.java  ICommentDAO.java  IDAO.java  IEmailAuthenticationDAO.java  IGameDAO.java  IGameWorksItemDAO.java  IGenerousGiftsDAO.java  IGiftsExchangeDAO.java  IHaveToDecorateDAO.java  IHelpChildrenDao.java  ILoginAuthenticationDAO.java  IMobileAuthenticationDAO.java  IMyBalconyDAO.java  IOpinionDao.java  IPageDAO.java  IParameterDAO.java  IPermissionDAO.java  IPictureDAO.java  IPraiseDAO.java  IQQAuthenticationDAO.java  IRecommendHelpPlayTourDAO.java  IRegionDAO.java  IRoleDAO.java  IRolePermissionItemDAO.java  ISponsorsDao.java  ITagDAO.java  ITeacherDao.java  IUserArtistItemDAO.java  IUserDAO.java  IUserInfoDAO.java  IUserPermissionItemDAO.java  IUserRoleItemDAO.java  IVerificationCodeDAO.java  IVersionDao.java  IVotingDAO.java  (+8 more)
src/main/java/com/myhome/entity/: AbstractEntity.java  Activity.java  Artist.java  ArtistInfo.java  ArtistPraise.java  Authentication.java  BaseDataDictionary.java  BaseDataDictionaryType.java  Comment.java  EmailAuthentication.java  EntityTypeEnum.java  Game.java  GameWorksItem.java  GenerousGifts.java  GiftsExchange.java  HaveToDecorate.java  HelpChildren.java  LoginAuthentication.java  MobileAuthentication.java  MyBalcony.java  Opinion.java  Page.java  Parameter.java  Permission.java  Picture.java  Praise.java  QQAuthentication.java  RecommendHelpPlayTour.java  Region.java  Role.java  RolePermissionItem.java  Sponsors.java  Tag.java  Teacher.java  User.java  UserArtistItem.java  UserInfo.java  UserPermissionItem.java  UserRoleItem.java  VerificationCode.java  (+11 more)
src/main/java/com/myhome/service/: IActivityService.java  IArtistInfoService.java  IArtistService.java  IAuthenticationService.java  IBaseDataDictionaryService.java  IBaseDataDictionaryTypeService.java  ICommentService.java  IEmailAuthenticationService.java  IGameService.java  IGameWorksItemService.java  IGenerousGiftsService.java  IGiftsExchangeService.java  IHaveToDecorateService.java  IHelpChildrenService.java  ILoginAuthenticationService.java  IMobileAuthenticationService.java  IMyBalconyService.java  IOpinionService.java  IPageService.java  IParameterService.java  IPermissionService.java  IPictureService.java  IPraiseService.java  IQQAuthenticationService.java  IRecommendHelpPlayTourService.java  IRegionService.java  IRolePermissionItemService.java  IRoleService.java  IService.java  ISponsorsService.java  ITagService.java  ITeacherService.java  IUserArtistItemService.java  IUserInfoService.java  IUserPermissionItemService.java  IUserRoleItemService.java  IUserService.java  IVerificationCodeService.java  IVersionService.java  IVotingService.java  (+8 more)
src/main/java/com/myhome/utils/: BASE64.java  BaseCodeParam.java  CommonUtils.java  CompressFile.java  CutImage.java  DateUtil.java  ImageUpload.java  ImageUtil.java  InterfaceUtil.java  JsonUtil.java  PicturePath.java  RandomDataUtil.java  ResultData.java  ReturnData.java  ReturnDataH5.java  SMSUtil.java  ShareCodeUtil.java  SysConstants.java  Tools.java  Trans2PinYin.java  UtilMD5.java  UtilMD5Encoder.java
src/main/resources/: applicationContext.xml  logback.xml  qqconnectconfig.properties  system.properties  webmvc-servlet.xml
src/main/resources/com/myhome/entity/: Activity.hbm.xml  Artist.hbm.xml  ArtistInfo.hbm.xml  Authentication.hbm.xml  BaseDataDictionary.hbm.xml  BaseDataDictionaryType.hbm.xml  Comment.hbm.xml  Game.hbm.xml  GameWorksItem.hbm.xml  GenerousGifts.hbm.xml  GiftsExchange.hbm.xml  HaveToDecorate.hbm.xml  HelpChildern.hbm.xml  MyBalcony.hbm.xml  Opinion.hbm.xml  Page.hbm.xml  Parameter.hbm.xml  Permission.hbm.xml  Picture.hbm.xml  Praise.hbm.xml  RecommendHelpPlayTour.hbm.xml  Region.hbm.xml  Role.hbm.xml  RolePermissionItem.hbm.xml  Sponsors.hbm.xml  Tag.hbm.xml  Teacher.hbm.xml  User.hbm.xml  UserArtistItem.hbm.xml  UserInfo.hbm.xml  UserPermissionItem.hbm.xml  UserRoleItem.hbm.xml  VerificationCode.hbm.xml  Version.hbm.xml  Voting.hbm.xml  WantBuyHouse.hbm.xml  WantToDecorate.hbm.xml  WithPicture.hbm.xml  Works.hbm.xml  WorksPictureItem.hbm.xml  (+1 more)
src/main/webapp/: .gitignore  bower.json  gruntfile.js  index.jsp  package.json  project.json
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/res/: 画家批量导入模板.xls
src/main/webapp/res/css/: _references.scss  main.css  main.min.css  main.scss
src/main/webapp/res/css/app/: _site.scss  app.scss
src/main/webapp/res/css/common/: _mixin.scss  _reset.scss  _variables.scss  common.scss
src/main/webapp/res/js/: _references.js  config.js  init.js  mobileAdapt.js
src/main/webapp/res/js/app/: area.js  filterPaging.js  reward.js
src/main/webapp/res/js/common/: ajax.js  base.js  common.js  dataApi.js  onlineUser.js  preventRepeatRequest.js  userType.js
src/main/webapp/res/lib/iconfont/: demo.html  iconfont.css  iconfont.eot
src/main/webapp/res/lib/masonry/: masonry.pkgd.js
src/main/webapp/res/lib/my97date/: WdatePicker.js
src/main/webapp/res/lib/webuploader/: webuploader.js  webuploader.noimage.min.js  webuploader.scss
src/main/webapp/res/widget/artwrokDialog/: artwrokDialog.js
src/main/webapp/res/widget/crop/: crop.js  crop.scss
src/main/webapp/res/widget/dialog/: dialog.js  dialog.scss
src/main/webapp/res/widget/event/: event.js
src/main/webapp/res/widget/formAjax/: formAjax.js
src/main/webapp/res/widget/gallery/: gallery.js
src/main/webapp/res/widget/imageAdapt/: imageAdapt.js  imageAdaptHeight.js
src/main/webapp/res/widget/loginDialog/: loginDialog.js  loginDialog.scss
src/main/webapp/res/widget/page/: page.js
src/main/webapp/views/: _footer.html  _head.html  footer.html  head.html  rolehead.html  test.html
(+453 files in other folders)
