db.url=jdbc:mysql://192.168.1.240:3306/my_home1.5?useUnicode=true&amp;characterEncoding=utf8
db.username=goujia
db.password=goujia0512
db.maxActive=500
db.maxIdle=100
db.maxWait=5000
db.initialSize=100
db.minIdle=20
db.validationQuery=select 1
db.testOnBorrow=false
db.testWhileIdle=false
db.timeBetweenEvictionRunsMillis=10000
db.numTestsPerEvictionRun=50
db.minEvictableIdleTimeMillis=600000
db.removeAbandoned=true
db.removeAbandonedTimeout=10
db.logAbandoned=true



dataSource.url=jdbc:mysql://192.168.1.240:3306/my_home2.0?characterEncoding=utf-8
dataSource.username=goujia
dataSource.password=goujia0512

dataSource.acquireIncrement=5
dataSource.acquireRetryAttempts=30
dataSource.acquireRetryDelay=1000
dataSource.autoCommitOnClose=false
dataSource.checkoutTimeout=30000
dataSource.idleConnectionTestPeriod=30
dataSource.initialPoolSize=10
dataSource.maxIdleTime=30
dataSource.maxPoolSize=25
dataSource.minPoolSize=10
dataSource.numHelperThreads=3
