dataSource.url=jdbc:mysql://rdsbzf6z2emzeyj.mysql.rds.aliyuncs.com:3306/tmyhome15?characterEncoding=utf-8
dataSource.username=goujia
dataSource.password=goujia0512

dataSource.acquireIncrement=5
dataSource.acquireRetryAttempts=30
dataSource.acquireRetryDelay=1000
dataSource.autoCommitOnClose=false
dataSource.checkoutTimeout=30000
dataSource.idleConnectionTestPeriod=30
dataSource.initialPoolSize=10
dataSource.maxIdleTime=30
dataSource.maxPoolSize=25
dataSource.minPoolSize=10
dataSource.numHelperThreads=3
