
#image_upload=/home/goujia/project/html/test_store
#image_upload=myhome
image_upload=/home/goujia/project/html/store/myhome
image_url=http://cdn.goujiawang.com/store/myhome
#image_upload=F:\\myhome2.0\\myhome_web2\\src\\main\\webapp
#image_url=http://localhost:8080/myhome
#image_url=http://t-image.goujiawang.com/myhome/

#新浪微博
service_url=http://haaaaaa.com
service_url_tmyhome=http://tmyhome.goujiawang.com

#partner:合作身份者ID,以 2088 开头由 16 位纯数字组成的字符串
partner=2088021413657553
#seller:支付宝收款账号,手机号码或邮箱格式
seller=yunying@goujiawang.com
#支付宝服务器主动通知商户 网站里指定的页面 http 路径
notifyURL=http://www.goujiawang.com
#appSckeme:应用注册scheme,在Info.plist定义URLtypes，处理支付宝回调
appSckeme=ali2088021413657553
#private_key:商户方的私钥,pkcs8 格式
private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJinxG/Ca0eq7+ugsdNfgmO8GUBSQMiMjAegWLoWR2QWl4kxxsqjSSNMh5gcw5AvqACHzULdH2TIfD5AMyQtdxtA2Yo5JGWE8ZLkJ1abwrUoXZfyCoQDVVrXshlLeQBYppb8ICGDWj7A34AR2xh2vMQeYP/KYbdbZZOf5EpqdscVAgMBAAECgYAIlfcAaijqgPy5ffJCdy64OU4aRgYKwYzmqOgUn0goovSm7LvHjeOBLr65mXSOWX/Td8/doN4xJu2F+splkIEQWxkGY29TvjLyiHzsRHAr88CT0Tk86+UtHZ/kNr7i7OT2SUFXpzulkvzSbkcSsF9uDFiYDcuhYr4PhNFTpM+FgQJBAMpzW3xru7RzOtZoP6tjkAmDsb17yPAKGTl+7OA48/lG0VLWNydlmuWOqJAHmDhFAe8SGpH7ORuDfCfJsVfxP5ECQQDBCJjT8CSjcNHF1PvlpUOvRkYzppy3MaC2KQt0V2g0CzyMSJor8YcyzDqbsl/q+nAbrZmhJ+eDSkBig9rnPdVFAkBPApBc0YrTFPmMfekDUXsAS5ZNdgbor3hCuSdnJrMIwTumUZX62SuHlZJxi5U7uKrVi8I04M/bzgfhW1TMFooRAkA9dMA7UYxIoMWYh3t/HIOVDPmSvivMwzcYZ67m5mEdmKo5O3AiJ25UxOKv6TVSeVMx7K4puauiiARBmRsbXftFAkEAu1JDgOD+RgR4E/O3VdkdAFUels+q73z89Db96Tz+sBinPUxFv/1IlSuWVFldoD0iapXoZEMSpCH+lKwl7IscbQ==
#线上正是环境——url(第三方登入)
#loginUrl=http://tmyhome.goujiawang.com
loginUrl=http://www.haaaaaa.com
#loginUrl=http://localhost:8080/myhome
#环境---1线上正是环境 2线上测试环境
environment = 1
